C:\Users\User\source\repos\foreach-826\foreach-826\bin\Debug\foreach-826.exe.config
C:\Users\User\source\repos\foreach-826\foreach-826\bin\Debug\foreach-826.exe
C:\Users\User\source\repos\foreach-826\foreach-826\bin\Debug\foreach-826.pdb
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach_826.Form1.resources
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach_826.Properties.Resources.resources
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach-826.exe
C:\Users\User\source\repos\foreach-826\foreach-826\obj\Debug\foreach-826.pdb
